<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <title>About Me</title>
</head>

<body>
    <div class="container-fluid">
        <!--Header Row, containts header and navigation bar-->
        <div class="row topper no-gutters">

<!--The header does not completely span the entire screen and does not collapse properly and 
    should at one point have the navigation or links to other pages appear beneath the header-->
                <div class="col-3"></div>
                <div class="card-body text-center header col-2">
                        Harrison Fales
                    </div>
            
                

        
                <div class="col-4">
                        <ul class="nav d-flex justify-content-end">
                                <li class="nav-item">
                                <a class="nav-link active" href="index.html">About</a>
                                </li>
                                <li class="nav-item port">
                                <a class="nav-link" href="portfolio.html">Portfolio</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                        </ul>

                </div>
                <div class="col-3"></div>
        
        </div>  
        <!--This page is lacking the title banners covering the images, and the appropriate
        spacing between them all-->
        <div class="row content"style="max-width: 970px;">

                <div class="card mb-3" >
                        <div class="row ">
                                <div class="col-6">
                                <img src="assets/images/port1.png" class="card-img" alt="...">
                                </div>
                                <div class="col-6">
                                        <img src="assets/images/port2.jpg" class="card-img" alt="...">
                                </div>
                        </div>
                        <div class = "row">
                            <div class="col-6">
                                    <img src="assets/images/port3.jpg" class="card-img" alt="...">
                            </div>
                            <div class="col-6">
                                    <img src="assets/images/port4.jpg" class="card-img" alt="...">
                            </div>
                        </div>

                        <div class = "row">
                                <div class="col-6">
                                        <img src="assets/images/port5.jpg" class="card-img" alt="...">
                                </div>
                                <div class="col-6">
                                        
                                </div>
                            </div>
        </div>
    </div>

    <footer class = "col-12 card-body text-center footer">
        Copyright©
    </footer>

    <!-- footer needs to be anchored correctly to the bottom in response to content-->

</body>

</html>